		<footer class="footer">
		  <ul class="pull-left">
        <li>
          <?php echo $this->Html->link('About', array('controller'=>'pages','action'=>'display','about')); ?>
        </li>
        <li>
          <?php echo $this->Html->link('Roadmap', array('controller'=>'pages','action'=>'display','roadmap')); ?>
        </li>
        <li>
          <?php echo $this->Html->link('Conditions', array('controller'=>'pages','action'=>'display','conditions')); ?>
        </li>
		  </ul>
		
			<p class="pull-right">Another <a href="http://unstyled.com/">Unstyled</a> product by <a href="http://sijobling.com/">Si</a></p>

		</footer>
