<script src="/js/libs/jquery-1.10.2.min.js"></script>
<script src="/js/libs/Chart.js"></script>
<script src="/js/plugins/classie.js"></script>
<script src="/js/min/app.min.js"></script>

<?php
/*
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/js/bootstrap-alert.js"></script>
    <script src="/js/bootstrap-modal.js"></script>
    <script src="/js/bootstrap-dropdown.js"></script>
    <script src="/js/bootstrap-tooltip.js"></script>
    <script src="/js/bootstrap-button.js"></script>
    <script src="/js/bootstrap-typeahead.js"></script>
    <script src="/js/jquery.cookies.js"></script>
*/
