<h1>So, what is Petrol?</h1>

<p>We're pretty sure you know what petrolium is. But you're probably wondering what <em>our app</em> is all about. Let's start from the start&hellip;</p>

<h2>How much am I spending?</h2>

<p>We all know petrol prices are going up. With the price of oil increasing and additional taxes from the government, everyone is noticing an increase in weekly spend on fuel. But, do you know exactly how much you're spending?</p>
<p>With Petrol, you can easily keep track of all your fill ups at the pump to monitor how much you're spending.</p>

<ul>
  <li>Monthly updates on total spend</li>
  <li>Cheapest litre per pound</li>
  <li>Most miles per gallon</li>
  <li></li>
</ul>