<h1>Terms &amp; Conditions</h1>

<ol class="terms">
  <li><strong>Petrol</strong> app is a free service developed by Unstyled as a tool for monitoring money spent on petrol.</li>
  <li>Data may be analysed to offer industry-wide statistics.</li>
  <li>Any published data requires user consent or will be stripped of personal information.</li>
  <li>No data will be shared or sold with third parties.</li>
  <li>There is no guarantee that data will be available 100% of the time.</li>
  <li>Illegal data may be removed with no prior warning.</li>
</ol>
