<?php
$this->layout = 'holding';
$this->viewVars['title_for_layout'] = 'Monitor your fuel consumption with Petrol';
?>
<h1>Petrol</h1>
<h2>A modern approach to monitoring your fuel expenditure</h2>

<p>Ever wondered how much you spend on fuel? You need Petrol.</p>
<p>Created out of a personal interest for annual outgoings on commuting to work, Petrol is a simple little web app for recording and monitoring the money spent on your petrol.</p>

<h2>Coming soon!</h2>
<p>The app is currently in development with no official launch date but we're hoping to roll out the beta invites in <strong>Spring 2013</strong>.</p>
<p>If you're interested in an early invite to test the app, follow <a href="http://twitter.com/petrolapp">@petrolapp</a> on Twitter or register to our newsletter (we promise not to spam you or share it with nasty people).</p>

<form action="http://unstyled.createsend.com/t/r/s/guryhi/" method="post" id="subForm" class=" form-inline">
<fieldset>
  <legend>Sign up for announcements</legend>
  <input type="email" name="cm-guryhi-guryhi" id="guryhi-guryhi" placeholder="you@domain.com" />
  <button type="submit" class="btn">Subscribe</button>
</fieldset>
</form>    
