<h1>Roadmap</h1>

<p>Here we will try to share our plans for future releases, what features to expect and when. Obviously, there are likely to be changes along the way due to priorities and available resources but it should give you a good idea of where we're intending to take Petrol.</p>

<p>If you have any suggestions for features or wish to file a ticket for a bug, email support at petrolapp dot me.</p>

<ul>
	<li>Wireframe user interface with "mobile first" philosophy</li>
	<li>Create Petrol brand identity</li>
	<li>Develop general application user interface</li>
	<li>User registration and authentication</li>
	<li>Confirmation email on registration</li>
	<li>Dashboard with Welcome message</li>
	<li>Vehicle management</li>
	<li>Petrol management
		<ul>
			<li>Populate odometer with previous entry</li>
		</ul>
	</li>
	<li>Station lookup - Returns local petrol stations using geo-location data from mobile and available data sources (Google Maps etc)</li>
	<li>Homepage content</li>
	<li>About content</li>
	<li>Terms &amp; Conditions</li>
	<li>URL routing
	 <ul>
	   <li><strike><a href="/register">/register</a> to <a href="/users/add/">/users/add</a></strike></li>
	   <li><a href="/login">/login</a> to <a href="/users/login/">/users/login</a></li>
	   <li><a href="/logout">/logout</a> to <a href="/users/logout/">/logout</a></li>
	   <li><a href="/users/si">/users/si</a> to <a href="/users/view/1">/users/view/1</a></li>
	   <li><a href="/about">/about</a> to <a href="/pages/about/">/pages/about</a></li>
	   <li><a href="/roadmap">/roadmap</a> to <a href="/pages/roadmap/">/pages/roadmap</a></li>
	   <li><a href="/conditions">/conditions</a> to <a href="/pages/conditions/">/pages/conditions</a></li>
	 </ul>
  </li>
	<li>Release Version 2</li>
</ul>

